[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:felix]
command=/bin/bash -c "service felix start"
directory=/felix-framework-4.4.0
stdout_logfile=felix.log

[program:appservercontroller]
command=/bin/bash -c "nohup python /ArvueAppServerController/src/AppServerController.py 2>/dev/null &"
